# vxe

./: .gitignore  .gitmodules  README.md  Vagrantfile  bootstrap.sh  pom.xml
demo/: pom.xml
demo/demo-app/: pom.xml
demo/demo-app/src/main/java/org/snlab/vxe/demo/: App.java  DemoTasklet.java
demo/demo-datastore/: pom.xml
demo/demo-datastore/src/main/java/org/snlab/vxe/demo/datastore/: App.java  Link.java  LinkKey.java  Node.java  NodeKey.java  Path.java  PathKey.java  Topology.java  TopologyKey.java
demo/demo-datastore/src/test/java/org/snlab/vxe/demo/datastore/: AppTest.java
demo/opendaylight-demo/: pom.xml
demo/opendaylight-demo/api/: pom.xml
demo/opendaylight-demo/api/src/main/yang/: opendaylight-demo.yang
demo/opendaylight-demo/artifacts/: pom.xml
demo/opendaylight-demo/features/: pom.xml
demo/opendaylight-demo/features/src/main/features/: features.xml
demo/opendaylight-demo/impl/: pom.xml
demo/opendaylight-demo/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
demo/opendaylight-demo/impl/src/main/java/org/snlab/vxe/demo/opendaylight/impl/: VxeDemoTasklet.java  VxeOpenDaylight.java  VxeOpenDaylightDatastore.java  VxeOpenDaylightDemoProvider.java  VxeOpenDaylightIdentifier.java  VxeOpenDaylightRpc.java
demo/opendaylight-demo/impl/src/main/java/org/snlab/vxe/demo/opendaylight/impl/application/: VxeDemoTasklet.java
demo/opendaylight-demo/impl/src/main/java/org/snlab/vxe/demo/opendaylight/impl/proxy/: InstanceIdentifierGenerator.java  ObjectProxyAgent.java
demo/opendaylight-demo/impl/src/main/yang/: opendaylight-demo-impl.yang
demo/opendaylight-demo/it/: pom.xml
demo/opendaylight-demo/it/src/test/java/org/snlab/vxe/demo/opendaylight/it/: VxeOpenDaylightDemoIT.java
demo/opendaylight-demo/karaf/: pom.xml
demo/opendaylight-demo/l2switch-config/: pom.xml
demo/opendaylight-demo/l2switch-config/src/main/resources/: 54-vxe-arphandler.xml
demo/scripts/: demonetwork.py  example-input.json
demo/src/main/java/org/snlab/vxe/demo/: App.java  DemoTasklet.java
doc/: .gitignore  Makefile  vxe-design.tex  vxe-presentation.tex
doc/figures/: dependency-graph-example-for-vxe.tex  dependency-graph-example.tex
vxe-core/: pom.xml
vxe-core/bytecode-analyzer/: pom.xml
vxe-core/bytecode-analyzer/src/main/java/org/snlab/vxe/: App.java
vxe-core/bytecode-analyzer/src/test/java/org/snlab/vxe/: AppTest.java
vxe-core/bytecode-instrumentor/: pom.xml
vxe-core/bytecode-instrumentor/src/main/java/org/snlab/vxe/instrumentation/: App.java
vxe-core/bytecode-instrumentor/src/test/java/org/snlab/vxe/instrumentation/: AppTest.java
vxe-core/bytecode-replayer/: pom.xml
vxe-core/bytecode-replayer/src/main/java/org/snlab/vxe/replayer/: App.java
vxe-core/bytecode-replayer/src/test/java/org/snlab/vxe/replayer/: AppTest.java
vxe-core/hint-recorder/: pom.xml
vxe-core/hint-recorder/src/main/java/org/snlab/vxe/recorder/: App.java
vxe-core/hint-recorder/src/test/java/org/snlab/vxe/recorder/: AppTest.java
vxe-core/label-system/: pom.xml
vxe-core/label-system/src/main/java/org/snlab/vxe/labelsys/: App.java
vxe-core/label-system/src/test/java/org/snlab/vxe/labelsys/: AppTest.java
vxe-core/object-proxy/: pom.xml
vxe-core/object-proxy/src/main/java/org/snlab/vxe/objectproxy/: App.java
vxe-core/object-proxy/src/test/java/org/snlab/vxe/objectproxy/: AppTest.java
vxe-core/src/main/java/org/snlab/vxe/core/: App.java
vxe-core/src/test/java/org/snlab/vxe/core/: AppTest.java
vxe-core/vxe-api/: pom.xml
vxe-core/vxe-api/src/main/java/org/snlab/vxe/api/: Datastore.java  Identifier.java  Tasklet.java  TaskletFactory.java  VirtualExecutionEnvironment.java  VxeDataUnit.java  VxeDatastore.java  VxeEntry.java  VxeEntryPoint.java  VxeTasklet.java
vxe-core/vxe-api/src/main/java/org/snlab/vxe/api/annotation/: VxeDataUnit.java  VxeDatastore.java  VxeEntryPoint.java  VxeTasklet.java
vxe-core/vxe-api/src/test/java/org/snlab/vxe/api/: DatastoreTest.java
vxe-core/vxe-system/: pom.xml
vxe-core/vxe-system/src/main/java/org/snlab/vxe/system/: ClassIdentifier.java  VxeAgent.java  VxeClassMap.java  VxeClassMetadata.java  VxeTransformer.java
vxe-core/vxe-system/src/main/java/org/snlab/vxe/system/instrument/: ControlFlowTraceGenerator.java  VxeClassVisitor.java  VxeMethodVisitor.java
vxe-parent/: pom.xml
vxe-parent/checkstyle/: pom.xml
vxe-parent/checkstyle/src/main/resources/: checkstyle.xml
