<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.snlab.vxe</groupId>
  <artifactId>vxe</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>vxe</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>vxe-parent</module>
    <module>vxe-core</module>
  </modules>

</project>
