<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.snlab.vxe</groupId>
  <artifactId>vxe-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>vxe-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snlab.vxe.version>0.1.0-SNAPSHOT</snlab.vxe.version>
    <asm.version>5.1</asm.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>5.1</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>5.1</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>5.1</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>checkstyle</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>

          <configuration>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <consoleOutput>true</consoleOutput>
            <configLocation>checkstyle.xml</configLocation>
            <headerLocation>LICENSE.txt</headerLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
