<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.snlab.vxe</groupId>
    <artifactId>vxe-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../vxe-parent</relativePath>
  </parent>

  <artifactId>vxe-demo</artifactId>
  <packaging>pom</packaging>

  <name>vxe-demo</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <!--<module>demo-app</module>-->
    <!--<module>demo-datastore</module>-->
    <module>opendaylight-demo</module>
  </modules>
</project>
